! name: Retailer Priority Goggle
! description: Boosts major retail sites for better product discovery in shopping assistant application
! public: false
! author: MC

! Major E-commerce Platforms
$site=amazon.com$boost=5
$site=walmart.com$boost=5
$site=target.com$boost=5
$site=bestbuy.com$boost=5

! Home & Garden Retailers  
$site=homedepot.com$boost=2
$site=lowes.com$boost=2
$site=wayfair.com$boost=2
$site=overstock.com$boost=2

! Electronics & Tech
$site=newegg.com$boost=2
$site=bhphotovideo.com$boost=2
$site=microcenter.com$boost=2

! Specialty Retailers
$site=chewy.com$boost=2
$site=etsy.com$boost=2
$site=ebay.com$boost=2

! Department Stores
$site=macys.com$boost=2
$site=kohls.com$boost=2
$site=nordstrom.com$boost=2
$site=jcpenney.com$boost=2

! Warehouse Clubs
$site=costco.com$boost=2
$site=samsclub.com$boost=2
$site=bjs.com$boost=2

! Fashion & Apparel
$site=zappos.com$boost=2
$site=6pm.com$boost=2
$site=nike.com$boost=2
$site=adidas.com$boost=2

! Additional Major Retailers
$site=alibaba.com$boost=1
$site=aliexpress.com$boost=1

! Downrank non-shopping sites that often appear in product searches
$site=youtube.com$downrank=2
$site=pinterest.com$downrank=1
$site=reddit.com$downrank=1

! Deprioritize Wikipedia and news sites
$site=wikipedia.org$downrank=3
$site=en.wikipedia.org$downrank=3
$site=cnn.com$downrank=2
$site=bbc.com$downrank=2
$site=reuters.com$downrank=2
$site=ap.org$downrank=2
$site=nytimes.com$downrank=2
$site=washingtonpost.com$downrank=2
$site=wsj.com$downrank=2
$site=bloomberg.com$downrank=2
$site=forbes.com$downrank=2
$site=techcrunch.com$downrank=2
